
PORT=8080
ALLOWED_ORIGINS=https://whatsweb-frontend.azurewebsites.net
# localhost:3000 is always included by default for dev

# Supabase Configuration
SUPABASE_URL=https://mreasdajlakkwoguufrs.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZWFzZGFqbGFra3dvZ3V1ZnJzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDc2MzcsImV4cCI6MjA4MTQyMzYzN30.ecYGw8IrUqzEgP8Y0rlj2h4PFakZ9FEtXboYaVeVm58
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1yZWFzZGFqbGFra3dvZ3V1ZnJzIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTg0NzYzNywiZXhwIjoyMDgxNDIzNjM3fQ.x3XCDtdqKPwUJum-oEowLgo9Wq5DxEJ_XopUj3nPQGM
# JWT Configuration
JWT_EXPIRATION=1h
JWT_SECRET=DDty/6yZdjRGcXp3P+6bEksc+DBjlmtonNrnN3N8hk4=
